* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Bebas Neue", cursive;
  line-height: 1;
  overflow-x: hidden;
  background-color: #efefef;
}

.testimonial img {
  opacity: 0.8;
}

.hidden {
  opacity: 0;
  transform: translateX(100%);
}

.reveal {
  opacity: 0;
  transform: translateX(-100%);
}

.reveal-2 {
  opacity: 0;
  transform: translateX(100%);
}

.hid {
  visibility: hidden;
  opacity: 0;
}

/**************/
/*** MODAL ***/
/**************/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  text-align: center;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input,
.modal__form textarea {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.modal__form textarea {
  height: 10rem;
  resize: none;
}
/**************/
/*** NAVBAR ***/
/**************/

.header {
  height: 10vh;
  background-color: #212529;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-btn {
  margin-left: 5rem;
  cursor: pointer;
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  list-style: none;
}

.nav-list li:last-child {
  padding-right: 5rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 4rem;
  color: #e67700;
  transition: all 0.5s;
}

.nav-link:hover,
.nav-link:active {
  color: #15aabf;
}

.header img {
  width: 8rem;
  color: #fff;
}

/*************************/
/*** MOBILE ***/
/*************************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*************/
/*** HERO ***/
/*************/

.section-container {
  height: 90vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.7),
      rgba(34, 34, 34, 0.7)
    ),
    url(luis-reyes-mTorQ9gFfOg-unsplash.jpg);
  background-size: cover;
  margin-bottom: 3.2rem;
}

.hero-container {
  max-width: 60rem;
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hero-container-inner {
  /* width: 50%; */
  /* transform: perspective(500px) rotateY(15deg); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-container-inner h1 {
  color: #99e9f2;
  font-size: 10rem;
}

.hero-container-inner p {
  padding-right: 10rem;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  color: #15aabf;
}

.hero-container h1 {
  color: #99e9f2;
  font-size: 10rem;
}

.hero-container p {
  padding-right: 10rem;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  color: #15aabf;
}

.btn:link,
.btn:visited {
  font-size: 2.4rem;
  background-color: #15aabf;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  letter-spacing: 1.1px;
}

.btn:hover {
  transition: all 0.6s ease;
  background-color: #e67700;
}

.btn-container {
  display: flex;
  gap: 2rem;
}

.btn--scroll-to {
  font-size: 2.4rem;
  background-color: #e67700;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 1.8rem;
  border-radius: 10px;
  letter-spacing: 1.1px;
  cursor: pointer;
  border: none;
}

.btn {
  font-size: 2.4rem;
  background-color: #e67700;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 1.8rem;
  border-radius: 10px;
  letter-spacing: 1.1px;
  cursor: pointer;
  border: none;
}

/**************/
/*** TEXT ***/
/**************/

.section-text {
  /* padding: 15rem 3rem; */
  margin-bottom: 3.2rem;

  transition: transform 1s, opacity 1s;
}

.gym-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all 1.5s ease;
}

.gym-about h1 {
  font-size: 5.2rem;
  padding: 4.8rem 0 3.2rem 0;
  margin-bottom: 3.2rem;
}

.text-p {
  font-size: 2.2rem;
  line-height: 2;
}

.btn-about {
  padding: 2rem;
  position: relative;
}

.btn--about {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
  outline: none;
  overflow: hidden;
  border: 2px solid #333;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
}

.btn--about::after {
  content: "\276F";
  position: absolute;
  opacity: 0;
  top: 7px;
  right: -20px;
  transition: 0.5s;
}

.btn--about:hover {
  background-color: #333;
  color: #fff;
  transition: all 0.6s ease;
  padding-right: 2.4rem;
  padding-left: 0.8rem;
}

.btn--about:hover:after {
  opacity: 1;
  right: 9px;
  color: #fff;
}

/**************/
/*** DIETS ***/
/**************/
.diets-heading {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  padding: 4.8rem 0 3.2rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.diet-img {
  width: 100%;
}

.diet {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.diet:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 1);
}

.diet-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.diet-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.diet-title {
  font-size: 4.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.diet-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.diet-attribute {
  font-size: 2.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.diet-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.diet-btn {
  cursor: pointer;
  background-color: #212529;
  border: none;
  border-radius: 20px;
  padding: 2rem 5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.diet-btn:hover {
  background-color: #17181b;
  color: #fff;
}

.diet-btn-container {
  align-self: center;
}

/******************/
/*** MEMBERSHIP ***/
/******************/

.gym-membership {
  padding: 9.6rem 0;

  transition: transform 0.8s, opacity 0.8s;
}

.pricing-plan--monthly {
  justify-self: end;
  border: 2px solid #15aabf;
  padding: 4.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;

  transition: all 0.8s ease-in;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 3.4rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #333;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--year {
  background-color: #dee2e6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--year::after {
  content: "Best Option";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: yellow;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.btn--full:link,
.btn--full:visited {
  background-color: #fd7e14;
}

.btn--full:hover,
.btn--full:active {
  transition: all 0.4s ease;
  background-color: #f76707;
}

/***************/
/*** FOOTER ***/
/***************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #333;
}

.grid--footer {
  grid-template-columns: repeat(4, 1fr);
  /* justify-items: center; */
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #767676;
  transition: all 0.3s;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 3.2rem;
  text-align: center;
}

.logo {
  width: 12rem;
}

.footer-heading {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 4rem;
  text-align: center;
}

.contacts {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

/***************/
/*** SLIDER ***/
/***************/

/* SLIDER */
.slider {
  width: 120rem;
  height: 80rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: blue;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: red;
  opacity: 1;
}

.grabbing {
  cursor: grabbing;
}

/* TESTIMONIALS */
.testimonial {
  /* width: 65%; */
  position: relative;
  background-color: #212529;
}

.testimonial-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.testimonial-text h1 {
  display: inline-block;
  font-size: 6.8rem;
  color: #dbe4ff;
  letter-spacing: 10px;
  text-align: center;
}

.about {
  padding-bottom: 9.6rem;
}

.carousel-btn {
  position: relative;
  display: inline-block;
  padding: 1rem 1.6rem;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 2px solid #dbe4ff;
  overflow: hidden;
  color: #99e9f2;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.carousel-btn::after {
  content: "\276F";
  position: absolute;
  opacity: 0;
  top: 7px;
  right: -20px;
  transition: 0.5s;
}

.carousel-btn:hover {
  background-color: #fd7e14;
  color: #fff;
  transition: all 0.6s ease;
  padding-right: 2.4rem;
  padding-left: 0.8rem;
}

.carousel-btn:hover:after {
  opacity: 1;
  right: 5px;
}

.testimonial img {
  opacity: 0.4;
}
